{
  "schemaVersion": 1,
  "id": "chatsplitter",
  "version": "${version}",
  "name": "ChatSplitter",
  "description": "Splits long chat messages into parts (Does not work on some servers).",
  "authors": ["Mirik9724"],
  "contact": {
    "homepage": "https://modrinth.com/mod/chatsplitter",
    "sources": "https://github.com/Mirik9724/ChatSplitter/",
    "issues": "https://github.com/Mirik9724/ChatSplitter/issues"
  },
  "license": "https://github.com/Mirik9724/Mirik9724/blob/main/LICENSE-Mirik9724%60s-for-code.md",
  "icon": "logo2.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.Mirik9724.chatsplitter.ChatsplitterClient"
    ]
  },
  "mixins": [
    "chatsplitter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.0",
    "fabric-language-kotlin": ">=1.6.0",
    "fabric": "*",
    "minecraft": ">=1.14.0"
  }
}
